<!DOCTYPE html>
<html>
<head>
	<title>Not News</title>
	<link rel="stylesheet" type="text/css" href="fakenews.css">
</head>
<body>

	<div id="head">
		<h1>Not News</h1>
	</div>

	<div id="subtitle"><h2>Tips for a Happy Life</h2></div>
	<div class="row">
  		<div class="column" id="box1">
  			<h2>Family Picnics on the Rise</h2><br><h5>Article by Jane Doe</br></h5>
  			<img src="https://thumb7.shutterstock.com/display_pic_with_logo/1433222/1039643461/stock-photo-table-background-of-free-space-and-kitchen-board-and-landscape-of-spring-garden-with-sun-and-leaves-1039643461.jpg" alt="space and kitchen board">
  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  			
  		</div>
  		<div class="column" id="box2">
  			<h2>Weight Loss Secrets</h2><br><h5>Article by Jane Doe<br></h5>
  			<img src="https://thumb9.shutterstock.com/display_pic_with_logo/1433222/516103525/stock-photo-background-of-wooden-table-with-free-space-for-your-decoration-of-product-or-text-blurred-516103525.jpg" alt="waist measurement">
  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  			</p>

  			
  		</div>
		<div class="column" id="box3">
			<h2>The Importance of Mindfulness</h2><br><h5>Article by Jane Doe<br></h5>
			<img src="https://thumb1.shutterstock.com/display_pic_with_logo/2856067/631187453/stock-photo-silhouette-image-of-a-businessman-with-broken-chains-in-sunset-631187453.jpg" alt="breaking chains">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			
		</div>
	</div>


</body>
</html>