* {
    box-sizing: border-box;
	}

    body {
	font-family: Impact, Charcoal, sans-serif;
	color: grey;
	background-color: white;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	
}
img {
	width: 90px;
	display:block;
	padding: 1px;
	border: 1px solid black;

}

header {
	background-color: white;
	padding: 30px;
	font-size: x-large; 
	text-align: center;
	color:#668;
	padding-left: 15px;
}

.subhead {
	border: 4px double teal;
	border-style: none none double; 
	display: inline-block;
	text-align: center;

}

div {
	border: 2px solid teal;
	padding: 20px;
	width: 600px;
	height: 150px;
	text-align: justify;
	
}

#p1 {
	float: left;
	width: 50%;
	height:500px;
	background: #D3D3D3;
	padding: 20px;
}

#p2 {
	float: left;
	width: 50%;
	height:500px;
	background: #ccc;
	padding: 20px;
}

section {
    content: "";
    display: table;
    clear: both;
    width: 100%;}

h2 {
	padding-left: 30px;
}




