<!DOCTYPE html>
<html>
<head>
	<title>About Me: Naima M.</title>
	<link rel="stylesheet" type="text/css" href="aboutme.css">
</head>
<body>

	<header>
		<a href="https://www.linkedin.com/in/naimamcfarland" target="_blank">
			<img src="https://www.pastepic.xyz/images/2018/07/25/IMG_535595cf3c2e9938d544.jpg" alt="IMG_535595cf3c2e9938d544.jpg" border="0" align="left">
		<h2>Naima McFarland</h2>
	</header>


<section>
	<article id="p1">
		<h3 class="subhead">The Present</h3>
		<p>As of July 2018, Naima has been teaching an New York City for 5 years. Currently, Naima teaches 6th grade English Language Arts in Red Hook, Brooklyn. After years of feeding off her scholars' joy of learning, Naima decided to recapture that joy and become a student herself. Sticking to the theme of language, computer coding seemed to be the most intriguing language yet!</p>
			<p>more info.</p>
	</article>

	<article id="p2">
		<h3 class="subhead"> The Future</h3>
		<p>include info re:future career,etc.Despite Naima's desire to become a student once more. She also sees the need to develop a tool that can ease the lives of educators everywhere. Using the skills learned in her Web Development course at New York Code and Design Academy, Naima will develop 'Here It Is' (HII), a site that allows teachers to centralize scholar information. HII will allow educators to create student and class directories that itemize formative and summative assessments in order to allow for bucketing and other methods of differentiation.</p>
	</article>

</section>

</body>
</html>